# ClerkApp.Bot.Storage.Elasticsearch

./: ClerkApp.Bot.Storage.Elasticsearch.sln  README.md
Bot.Storage.Elasticsearch/: Bot.Storage.Elasticsearch.csproj  DocumentItem.cs  ElasticsearchStorage.cs
Bot.Storage.Elasticsearch.Tests/: Bot.Storage.Elasticsearch.Tests.csproj  StorageBaseTests.cs
ClerkApp.Bot.Storage.Elasticsearch/Bot.Storage.Elasticsearch/: ElasticsearchStorageOptions.cs
ClerkApp.Bot.Storage.Elasticsearch/Bot.Storage.Elasticsearch.Tests/: Bot.Storage.Elasticsearch.Tests.csproj  Elasticsearch_StorageTests.cs  elasticsearchstoragesettings.json
