<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Title>ClerkApp.BotStorage.Elasticsearch</Title>
	<Description>Elasticsearch storage for Bot Builder v4 .NET SDK </Description>
	<PackageId>ClerkApp.BotStorage.Elasticsearch</PackageId>
	<Version>1.0.0</Version>
	<Authors>logalex96</Authors>
	<Company>ClerkApp</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/ClerkApp/ClerkApp.Bot.Storage.Elasticsearch</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.8.0" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
